Description: Fix dependency
Author: Ippei Obayashi <ohai@kmc.gr.jp>


--- forwardable-0.4.1.orig/forwardable.egg-info/SOURCES.txt
+++ forwardable-0.4.1/forwardable.egg-info/SOURCES.txt
@@ -2,6 +2,7 @@ CHANGELOG.rst
 LICENSE
 MANIFEST.in
 README.rst
+setup.cfg
 setup.py
 forwardable/__init__.py
 forwardable.egg-info/PKG-INFO
