Source: forwardable
Maintainer: Ippei Obayashi <ohai@kmc.gr.jp>
Section: python
Priority: optional
Build-Depends: dh-python, python3-setuptools, python3-all, debhelper (>= 9)
Standards-Version: 3.9.6
Homepage: https://github.com/5long/forwardable

Package: python3-forwardable
Architecture: all
Depends: ${misc:Depends}, ${python3:Depends}
Description: Forwardable as in Ruby's stdlib
 Forwardable
 ===========
 .
 Utility for easy object composition via delegation. Roughly ported from
 Ruby's forwardable_ standard library.
 .
 Requirements
 ------------
 .
 Python 2.7 or 3.3 w/ standard library. Might work on other version of
 Python, too.
 .
 Installation
 ------------
 .
 ``$ pip install forwardable``
 .
 Usage
 -----
 .

